/*
EGG: make lemur GUI:
- open
- rotation
    - rotation rate
    - rotation direction (1, -1)
- sine wave moduation depth
- sine wave modulation rate
- close
- fade out last voices

- load everything from 'synthdefs, funcs...'
- send to sub for every instrument (be careful not to send same material multiple times if an instrument's audio is being bussed to another instrument)

- figure out how to make circles and 'waves' for ending section (try using amp follower)
    - 'waves' for bourrée section
*/

/*
out of triangles
follower is there underneath
middle additives go away
top voice additive and simple additive stay
then top voices begins to amp follow voice mass and fade away
voice mass source emerges from follower
follower fades
*/

