/*
EGG: make lemur GUI:
- open
- rotation
    - rotation rate
    - rotation direction (1, -1)
- sine wave moduation depth
- sine wave modulation rate
- close
- fade out last voices

- load everything from 'synthdefs, funcs...'

- figure out how to make circles and 'waves' for ending section (try using amp follower)
    - 'waves' for bourrée section
*/

/*
out of triangles
follower is there underneath
middle additives go away
top voice additive and simple additive stay
then top voices begins to amp follow voice mass and fade away
voice mass source emerges from follower
follower fades
*/

/*
serge sample spatialization GUI
pan rate
pan depth
rate FM rate
rate FM depth
mode switch (circles or waves)

masterLev

waves or circles (both?)
*/


