/* IMPORTANT:
- move new midi into tis synthdefs, funcs... doc
- comment out Object.readArchives
- add particle waves
- test
- send MIDI from SC to turn off switches doing LONG things (e.g. egg)
*/

/*
EGG: make lemur GUI:
- open
- rotation
    - rotation rate / direction (1, -1)
- sine wave moduation depth
- sine wave modulation rate mult
- close
- fade out last voices
*/

/*
serge sample spatialization GUI
pan rate
pan depth
rate FM rate
rate FM depth
mode switch (circles or waves)

masterLev

waves or circles (both?)
*/

/*
additives
add flutter to gui (remove amp foll)
- change flutter so each channel is slightly delayed
- parameters:
- flutter rate
- flutter shape (lag time)
- flutter depth
- channel offset delay
*/

/*
sampler
add master LEV
*/





/*
out of triangles
follower is there underneath
middle additives go away
top voice additive and simple additive stay
then top voices begins to amp follow voice mass and fade away
voice mass source emerges from follower
follower fades
*/